# Reddit-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditnews/: MainActivity.kt  recyclerViewAdapter.kt  showartical.kt
app/src/main/java/com/example/redditnews/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/redditnews/Datamodel/: Children.kt  ChildrenData.kt  Data.kt  DataModel.kt  Media.kt  UsedData.kt
app/src/main/java/com/example/redditnews/Interface/: NotifiyedDataChanged.kt
app/src/main/java/com/example/redditnews/MVVM/: Model.kt  ViewModel.kt  model.kt  viewModel.kt
app/src/main/java/com/example/redditnews/MVVM/localData/: LocalDataModel.kt  LocalDataViewModel.kt
app/src/main/java/com/example/redditnews/Network/: Network.kt
app/src/main/java/com/example/redditnews/Ritrofit/: Api.kt  retrofit.kt
app/src/main/java/com/example/redditnews/UI/: DisplayArtical.kt  ShowFullArtical.kt
app/src/main/java/com/example/redditnews/dataModels/: Children.kt  ChildrenData.kt  Data.kt  Datamodel.kt  media.kt
app/src/main/java/com/example/redditnews/room/: Dao.kt  DatabaseClass.kt  Entity.kt  database.kt  entity.kt
app/src/main/java/com/example/redditnews/sqlite/: sqliteDatabase.kt
app/src/main/res/drawable/: cardviewdesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_diaplayartical.xml  fragment_kotlin_news.xml  recyclerviewartical.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
